# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

modernjava_1:
  book: modernjava
  user: isatou
  body: Android開発をするなら、まず、目を通しておきたい本ですね。

modernjava_2:
  book: modernjava
  user: hsuzuki
  body: Javaの基本を振り返りたいときにはこの本を頼りにしています。

jslib_1:
  book: jslib
  user: isatou
  body: とても役に立ちます。便利なライブラリがたくさん紹介されていてお勧めの一冊です。

jslib_2:
  book: jslib
  user: tyamamoto
  body: 丁寧に書かれています。サンプルも多く、分かりやすくて良いです。

jslib_3:
  book: jslib
  user: shayashi
  body: 超初心者の私には少し難しいです。でも、真似して書いているうちに少しずつライブラリの良さが分かるようになってきました。

rails_1:
  book: rails
  user: yyamada
  body: 図やサンプルが多くて、初心者でも使えるリファレンスですね。

rails_2:
  book: rails
  user: shayashi
  body: 知りたい情報がすぐに引けて嬉しいです。オンラインマニュアルより使いやすいです。

sql:
  book: sql
  user: shayashi
  body: 初めてデータベースに触ることになり、戸惑っていましたが、SQLはこれでマスターしました。

android:
  book: android
  user: hsuzuki
  body: 基礎から応用まで、幅広く扱っていて、大方この本1冊で、Androidアプリ開発のノウハウがわかりました。

