# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

modernjava_1:
  id: 1
  book_id: 1
  user_id: 2
  body: Android開発をするなら、まず、目を通しておきたい本ですね。

modernjava_2:
  id: 2
  book_id: 1
  user_id: 3
  body: Javaの基本を振り返りたいときにはこの本を頼りにしています。

jslib_1:
  id: 3
  book_id: 2
  user_id: 2
  body: とても役に立ちます。便利なライブラリがたくさん紹介されていてお勧めの一冊です。

jslib_2:
  id: 4
  book_id: 2
  user_id: 4
  body: 丁寧に書かれています。サンプルも多く、分かりやすくて良いです。

jslib_3:
  id: 5
  book_id: 2
  user_id: 5
  body: 超初心者の私には少し難しいです。でも、真似して書いているうちに少しずつライブラリの良さが分かるようになってきました。

rails_1:
  id: 6
  book_id: 3
  user_id: 1
  body: 図やサンプルが多くて、初心者でも使えるリファレンスですね。

rails_2:
  id: 7
  book_id: 3
  user_id: 1
  body: 知りたい情報がすぐに引けて嬉しいです。オンラインマニュアルより使いやすいです。

sql:
  id: 8
  book_id: 4
  user_id: 5
  body: 初めてデータベースに触ることになり、戸惑っていましたが、SQLはこれでマスターしました。

android:
  id: 9
  book_id: 5
  user_id: 3
  body: 基礎から応用まで、幅広く扱っていて、大方この本1冊で、Androidアプリ開発のノウハウがわかりました。

